<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N3 n8n ãƒ¯ãƒ¼ã‚¯ãƒ•ãƒ­ãƒ¼ç®¡ç†ã‚»ãƒ³ã‚¿ãƒ¼</title>
    <style>
        :root {
            --primary: #6366f1;
            --primary-dark: #4f46e5;
            --success: #22c55e;
            --warning: #f59e0b;
            --danger: #ef4444;
            --gray-50: #f9fafb;
            --gray-100: #f3f4f6;
            --gray-200: #e5e7eb;
            --gray-700: #374151;
            --gray-800: #1f2937;
            --gray-900: #111827;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: var(--gray-100);
            color: var(--gray-800);
            line-height: 1.6;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            padding: 30px;
            border-radius: 16px;
            margin-bottom: 24px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }
        
        header h1 {
            font-size: 28px;
            margin-bottom: 8px;
        }
        
        header p {
            opacity: 0.9;
        }
        
        .quick-links {
            display: flex;
            gap: 12px;
            margin-top: 16px;
            flex-wrap: wrap;
        }
        
        .quick-links a {
            background: rgba(255,255,255,0.2);
            color: white;
            padding: 8px 16px;
            border-radius: 8px;
            text-decoration: none;
            font-size: 14px;
            transition: background 0.2s;
        }
        
        .quick-links a:hover {
            background: rgba(255,255,255,0.3);
        }
        
        .tabs {
            display: flex;
            gap: 4px;
            background: white;
            padding: 8px;
            border-radius: 12px;
            margin-bottom: 24px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        
        .tab {
            padding: 12px 24px;
            border: none;
            background: transparent;
            cursor: pointer;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 500;
            color: var(--gray-700);
            transition: all 0.2s;
        }
        
        .tab:hover {
            background: var(--gray-100);
        }
        
        .tab.active {
            background: var(--primary);
            color: white;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .card {
            background: white;
            border-radius: 12px;
            padding: 24px;
            margin-bottom: 20px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        
        .card h2 {
            font-size: 18px;
            margin-bottom: 16px;
            padding-bottom: 12px;
            border-bottom: 2px solid var(--gray-100);
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .card h3 {
            font-size: 16px;
            margin: 16px 0 8px;
            color: var(--gray-700);
        }
        
        .workflow-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
        }
        
        .workflow-table th,
        .workflow-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid var(--gray-200);
        }
        
        .workflow-table th {
            background: var(--gray-50);
            font-weight: 600;
            position: sticky;
            top: 0;
        }
        
        .workflow-table tr:hover {
            background: var(--gray-50);
        }
        
        .status-badge {
            display: inline-flex;
            align-items: center;
            gap: 4px;
            padding: 4px 8px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-active {
            background: #dcfce7;
            color: #166534;
        }
        
        .status-inactive {
            background: #fef2f2;
            color: #991b1b;
        }
        
        .copy-btn {
            background: var(--gray-100);
            border: 1px solid var(--gray-200);
            padding: 6px 12px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 12px;
            transition: all 0.2s;
        }
        
        .copy-btn:hover {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }
        
        .copy-btn.copied {
            background: var(--success);
            color: white;
            border-color: var(--success);
        }
        
        .id-cell {
            font-family: 'Monaco', 'Consolas', monospace;
            font-size: 12px;
            background: var(--gray-100);
            padding: 4px 8px;
            border-radius: 4px;
            display: inline-block;
        }
        
        .command-box {
            background: var(--gray-900);
            color: #e5e7eb;
            padding: 16px;
            border-radius: 8px;
            font-family: 'Monaco', 'Consolas', monospace;
            font-size: 13px;
            overflow-x: auto;
            position: relative;
            margin: 12px 0;
        }
        
        .command-box .copy-btn {
            position: absolute;
            top: 8px;
            right: 8px;
            background: var(--gray-700);
            border-color: var(--gray-600);
            color: white;
        }
        
        .command-box .copy-btn:hover {
            background: var(--primary);
        }
        
        .command-box code {
            display: block;
            white-space: pre-wrap;
            word-break: break-all;
        }
        
        .highlight {
            color: #fbbf24;
        }
        
        .grid-2 {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 20px;
        }
        
        .warning-box {
            background: #fef3c7;
            border: 1px solid #f59e0b;
            border-radius: 8px;
            padding: 16px;
            margin-bottom: 20px;
        }
        
        .warning-box h4 {
            color: #92400e;
            margin-bottom: 8px;
        }
        
        .warning-box p {
            color: #78350f;
            font-size: 14px;
        }
        
        .info-box {
            background: #dbeafe;
            border: 1px solid #3b82f6;
            border-radius: 8px;
            padding: 16px;
            margin-bottom: 20px;
        }
        
        .info-box h4 {
            color: #1e40af;
            margin-bottom: 8px;
        }
        
        .search-box {
            padding: 12px 16px;
            border: 2px solid var(--gray-200);
            border-radius: 8px;
            width: 100%;
            font-size: 14px;
            margin-bottom: 16px;
        }
        
        .search-box:focus {
            outline: none;
            border-color: var(--primary);
        }
        
        .node-template {
            background: var(--gray-50);
            border: 1px solid var(--gray-200);
            border-radius: 8px;
            padding: 16px;
            margin: 12px 0;
        }
        
        .node-template h4 {
            font-size: 14px;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .api-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 13px;
        }
        
        .api-table th,
        .api-table td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid var(--gray-200);
        }
        
        .api-table th {
            background: var(--gray-50);
        }
        
        footer {
            text-align: center;
            padding: 20px;
            color: var(--gray-700);
            font-size: 14px;
        }
        
        @media (max-width: 768px) {
            .tabs {
                flex-wrap: wrap;
            }
            .tab {
                flex: 1;
                min-width: 100px;
                text-align: center;
            }
            .grid-2 {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>ğŸ”§ N3 n8n ãƒ¯ãƒ¼ã‚¯ãƒ•ãƒ­ãƒ¼ç®¡ç†ã‚»ãƒ³ã‚¿ãƒ¼</h1>
            <p>ãƒ¯ãƒ¼ã‚¯ãƒ•ãƒ­ãƒ¼ã®ç®¡ç†ã€Claudeã‚³ãƒãƒ³ãƒ‰ã®ã‚³ãƒ”ãƒ¼ã€é–‹ç™ºã‚¬ã‚¤ãƒ‰</p>
            <div class="quick-links">
                <a href="http://160.16.120.186:5678" target="_blank">ğŸŒ n8n Web UI</a>
                <a href="https://n3.emverze.com" target="_blank">ğŸ“Š N3 Dashboard</a>
                <a href="#" onclick="exportAllData()">ğŸ“¥ ãƒ‡ãƒ¼ã‚¿ã‚¨ã‚¯ã‚¹ãƒãƒ¼ãƒˆ</a>
            </div>
        </header>

        <!-- ã‚¿ãƒ–ãƒŠãƒ“ã‚²ãƒ¼ã‚·ãƒ§ãƒ³ -->
        <div class="tabs">
            <button class="tab active" onclick="showTab('status')">ğŸ“Š ç¾çŠ¶</button>
            <button class="tab" onclick="showTab('json')">ğŸ“ JSONãƒ•ã‚¡ã‚¤ãƒ«</button>
            <button class="tab" onclick="showTab('rules')">ğŸ“‹ ãƒ«ãƒ¼ãƒ«</button>
            <button class="tab" onclick="showTab('commands')">ğŸ¤– Claudeã‚³ãƒãƒ³ãƒ‰</button>
            <button class="tab" onclick="showTab('integration')">ğŸ”— N3é€£æº</button>
            <button class="tab" onclick="showTab('templates')">ğŸ“ ãƒ†ãƒ³ãƒ—ãƒ¬ãƒ¼ãƒˆ</button>
        </div>

        <!-- ã‚¿ãƒ–1: ç¾çŠ¶ -->
        <div id="status" class="tab-content active">
            <div class="warning-box">
                <h4>âš ï¸ é‡è¦: n8n_list_workflows ã¯ä½¿ç”¨ç¦æ­¢</h4>
                <p>ã“ã®ãƒ„ãƒ¼ãƒ«ã¯437KBï¼ˆ24ãƒ¯ãƒ¼ã‚¯ãƒ•ãƒ­ãƒ¼åˆ†ï¼‰ã‚’è¿”ã™ãŸã‚ã€Claudeã®ã‚³ãƒ³ãƒ†ã‚­ã‚¹ãƒˆã‚’æ¶ˆè²»ã—ã¾ã™ã€‚ä»£ã‚ã‚Šã«ã“ã®ãƒšãƒ¼ã‚¸ã®IDã‚’ä½¿ç”¨ã—ã¦ãã ã•ã„ã€‚</p>
            </div>

            <div class="card">
                <h2>âœ… ã‚¢ã‚¯ãƒ†ã‚£ãƒ–ãªãƒ¯ãƒ¼ã‚¯ãƒ•ãƒ­ãƒ¼ï¼ˆæœ¬ç•ªç¨¼åƒä¸­ï¼‰</h2>
                <input type="text" class="search-box" placeholder="ãƒ¯ãƒ¼ã‚¯ãƒ•ãƒ­ãƒ¼åã§æ¤œç´¢..." onkeyup="filterTable('active-table', this.value)">
                <table class="workflow-table" id="active-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>åå‰</th>
                            <th>ãƒãƒ¼ãƒ‰æ•°</th>
                            <th>å½¹å‰²</th>
                            <th>æ“ä½œ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span class="id-cell">D2y9yKA29NN4eFEY</span></td>
                            <td>ä½¿ç”¨_N3-ã‚¹ã‚±ã‚¸ãƒ¥ãƒ¼ãƒ«å®Ÿè¡Œï¼ˆå®Œå…¨ç‰ˆï¼‰</td>
                            <td>12</td>
                            <td>ãƒ¡ã‚¤ãƒ³ã‚¹ã‚±ã‚¸ãƒ¥ãƒ¼ãƒ©ãƒ¼ï¼ˆCronå®Ÿè¡Œï¼‰</td>
                            <td>
                                <button class="copy-btn" onclick="copyId('D2y9yKA29NN4eFEY')">IDã‚³ãƒ”ãƒ¼</button>
                                <button class="copy-btn" onclick="copyCommand('get', 'D2y9yKA29NN4eFEY')">å–å¾—ã‚³ãƒãƒ³ãƒ‰</button>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="id-cell">R0ebUrmiSSYmxW2M</span></td>
                            <td>ä½¿ç”¨_N3-è¨­å®šæ›´æ–°å—ä¿¡ï¼†ãƒ¯ãƒ¼ã‚¯ãƒ•ãƒ­ãƒ¼æ›´æ–°</td>
                            <td>12</td>
                            <td>è¨­å®šå¤‰æ›´ã®ãƒªã‚¢ãƒ«ã‚¿ã‚¤ãƒ åæ˜ </td>
                            <td>
                                <button class="copy-btn" onclick="copyId('R0ebUrmiSSYmxW2M')">IDã‚³ãƒ”ãƒ¼</button>
                                <button class="copy-btn" onclick="copyCommand('get', 'R0ebUrmiSSYmxW2M')">å–å¾—ã‚³ãƒãƒ³ãƒ‰</button>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="id-cell">bgFuncmuJP0RLj4x</span></td>
                            <td>ä½¿ç”¨_N3-åœ¨åº«ç›£è¦–ï¼ˆInventory Monitoringï¼‰</td>
                            <td>11</td>
                            <td>åœ¨åº«å¤‰å‹•ã®ç›£è¦–ãƒ»ä¾¡æ ¼èª¿æ•´</td>
                            <td>
                                <button class="copy-btn" onclick="copyId('bgFuncmuJP0RLj4x')">IDã‚³ãƒ”ãƒ¼</button>
                                <button class="copy-btn" onclick="copyCommand('get', 'bgFuncmuJP0RLj4x')">å–å¾—ã‚³ãƒãƒ³ãƒ‰</button>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="id-cell">ypRpQi9J4ro1Inom</span></td>
                            <td>ä½¿ç”¨_N3-LISTING-GATEWAY-V1</td>
                            <td>10</td>
                            <td>å‡ºå“å‡¦ç†ã®ã‚¨ãƒ³ãƒˆãƒªãƒ¼ãƒã‚¤ãƒ³ãƒˆ</td>
                            <td>
                                <button class="copy-btn" onclick="copyId('ypRpQi9J4ro1Inom')">IDã‚³ãƒ”ãƒ¼</button>
                                <button class="copy-btn" onclick="copyCommand('get', 'ypRpQi9J4ro1Inom')">å–å¾—ã‚³ãƒãƒ³ãƒ‰</button>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="id-cell">zLxistVzYFVrcUwe</span></td>
                            <td>ä½¿ç”¨_ã€æœ¬ç•ªã€‘N3-ã‚¨ãƒ©ãƒ¼ç›£è¦–é€šçŸ¥</td>
                            <td>10</td>
                            <td>ã‚¨ãƒ©ãƒ¼æ¤œçŸ¥ãƒ»Slacké€šçŸ¥</td>
                            <td>
                                <button class="copy-btn" onclick="copyId('zLxistVzYFVrcUwe')">IDã‚³ãƒ”ãƒ¼</button>
                                <button class="copy-btn" onclick="copyCommand('get', 'zLxistVzYFVrcUwe')">å–å¾—ã‚³ãƒãƒ³ãƒ‰</button>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="id-cell">1IpXAdt6gn6JUb78</span></td>
                            <td>N3-ã‚¨ãƒ©ãƒ¼å³æ™‚é€šçŸ¥</td>
                            <td>7</td>
                            <td>å³æ™‚ã‚¨ãƒ©ãƒ¼é€šçŸ¥ï¼ˆError Triggerï¼‰</td>
                            <td>
                                <button class="copy-btn" onclick="copyId('1IpXAdt6gn6JUb78')">IDã‚³ãƒ”ãƒ¼</button>
                                <button class="copy-btn" onclick="copyCommand('get', '1IpXAdt6gn6JUb78')">å–å¾—ã‚³ãƒãƒ³ãƒ‰</button>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="id-cell">lvKIse9wZ7bxsxAB</span></td>
                            <td>MCP_CONNECTION_TEST</td>
                            <td>2</td>
                            <td>MCPæ¥ç¶šãƒ†ã‚¹ãƒˆç”¨</td>
                            <td>
                                <button class="copy-btn" onclick="copyId('lvKIse9wZ7bxsxAB')">IDã‚³ãƒ”ãƒ¼</button>
                                <button class="copy-btn" onclick="copyCommand('get', 'lvKIse9wZ7bxsxAB')">å–å¾—ã‚³ãƒãƒ³ãƒ‰</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="card">
                <h2>âŒ éã‚¢ã‚¯ãƒ†ã‚£ãƒ–ãªãƒ¯ãƒ¼ã‚¯ãƒ•ãƒ­ãƒ¼ï¼ˆé–‹ç™º/ãƒ†ã‚¹ãƒˆ/æ—§ç‰ˆï¼‰</h2>
                <details>
                    <summary style="cursor: pointer; padding: 12px; background: var(--gray-50); border-radius: 8px;">ã‚¯ãƒªãƒƒã‚¯ã—ã¦å±•é–‹ï¼ˆ17ä»¶ï¼‰</summary>
                    <table class="workflow-table" style="margin-top: 16px;">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>åå‰</th>
                                <th>å‚™è€ƒ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td><span class="id-cell">4Lip3ZlCPmbuV6OO</span></td><td>N3-å‡ºå“å‡¦ç†ï¼ˆv2.1.4å¯¾å¿œï¼‰</td><td>æ—§ç‰ˆ</td></tr>
                            <tr><td><span class="id-cell">CONysnxC3wWuWEnT</span></td><td>N3-ã‚¹ã‚±ã‚¸ãƒ¥ãƒ¼ãƒ«å®Ÿè¡Œï¼ˆä¿®æ­£ç‰ˆï¼‰</td><td>æ—§ç‰ˆ</td></tr>
                            <tr><td><span class="id-cell">EhbuBznNPrwzJcu3</span></td><td>N3 - eBayå‡ºå“</td><td>æ—§ç‰ˆ</td></tr>
                            <tr><td><span class="id-cell">IhCbCE8fahqy4z2b</span></td><td>N3-ã‚¹ã‚±ã‚¸ãƒ¥ãƒ¼ãƒ«å®Ÿè¡Œï¼ˆä¿®æ­£ç‰ˆï¼‰</td><td>æ—§ç‰ˆ</td></tr>
                            <tr><td><span class="id-cell">Jx0d1pjxFgDUfxnK</span></td><td>N3-å‡ºå“å‡¦ç†ï¼ˆv2.1.4å¯¾å¿œï¼‰</td><td>æ—§ç‰ˆ</td></tr>
                            <tr><td><span class="id-cell">LbgEbzbbLXmJWDcG</span></td><td>N3-ã‚¹ã‚±ã‚¸ãƒ¥ãƒ¼ãƒ«å®Ÿè¡Œï¼ˆCronï¼‰</td><td>æ—§ç‰ˆ</td></tr>
                            <tr><td><span class="id-cell">QN0Z94l5LyOyrjpI</span></td><td>My workflow</td><td>ãƒ†ã‚¹ãƒˆ</td></tr>
                            <tr><td><span class="id-cell">UhQOiGVlmbWAqpq3</span></td><td>N3-å‡ºå“å‡¦ç†ï¼ˆWebhookï¼‰</td><td>æ—§ç‰ˆ</td></tr>
                            <tr><td><span class="id-cell">XEAog8xqq06EcTzo</span></td><td>N3çµ±åˆå‡ºå“ã‚·ã‚¹ãƒ†ãƒ </td><td>æ—§ç‰ˆ</td></tr>
                            <tr><td><span class="id-cell">eVEVQjsqv1HNUag5</span></td><td>N3 - åœ¨åº«ä¾¡æ ¼åŒæœŸ</td><td>æ—§ç‰ˆ</td></tr>
                            <tr><td><span class="id-cell">fgkT2sgP7uaiCbQ7</span></td><td>N3-å‡ºå“å‡¦ç†ï¼ˆv2.1.4å¯¾å¿œï¼‰</td><td>æ—§ç‰ˆ</td></tr>
                            <tr><td><span class="id-cell">jIfJKtzVF71fGGwx</span></td><td>My workflow 3</td><td>ãƒ†ã‚¹ãƒˆ</td></tr>
                            <tr><td><span class="id-cell">kj0QbbYkFKVaj3X8</span></td><td>My workflow 2</td><td>ãƒ†ã‚¹ãƒˆ</td></tr>
                            <tr><td><span class="id-cell">q99pYeZCnIIhuDw1</span></td><td>N3-ã‚¨ãƒ©ãƒ¼ç›£è¦–é€šçŸ¥ã‚·ã‚¹ãƒ†ãƒ </td><td>é–‹ç™ºä¸­</td></tr>
                            <tr><td><span class="id-cell">t616bAXQP09K1q3R</span></td><td>N3-å‡ºå“å‡¦ç†ï¼ˆWebhookï¼‰</td><td>æ—§ç‰ˆ</td></tr>
                            <tr><td><span class="id-cell">tYuoVY4frdOZO6mo</span></td><td>N3-ã‚¹ã‚±ã‚¸ãƒ¥ãƒ¼ãƒ«å®Ÿè¡Œï¼ˆCronï¼‰</td><td>æ—§ç‰ˆ</td></tr>
                            <tr><td><span class="id-cell">yfTCPSUGt4H3ahlS</span></td><td>N3-å‡ºå“å‡¦ç†ï¼ˆWebhookï¼‰ copy</td><td>æ—§ç‰ˆ</td></tr>
                        </tbody>
                    </table>
                </details>
            </div>

            <div class="card">
                <h2>ğŸ“Š ã‚·ã‚¹ãƒ†ãƒ æ§‹æˆå›³</h2>
                <pre style="background: var(--gray-50); padding: 20px; border-radius: 8px; overflow-x: auto; font-size: 13px;">
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚                        N3 n8n ã‚·ã‚¹ãƒ†ãƒ æ§‹æˆ                            â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚                                                                     â”‚
â”‚  [ãƒˆãƒªã‚¬ãƒ¼]                     [å‡¦ç†]                              â”‚
â”‚      â”‚                                                              â”‚
â”‚      â”œâ”€â”€ Cron (æ¯åˆ†) â”€â”€â”€â”€â”€â”€â–¶ D2y9yKA29NN4eFEY                      â”‚
â”‚      â”‚                       ã‚¹ã‚±ã‚¸ãƒ¥ãƒ¼ãƒ«å®Ÿè¡Œï¼ˆå®Œå…¨ç‰ˆï¼‰               â”‚
â”‚      â”‚                           â”‚                                  â”‚
â”‚      â”‚                           â–¼                                  â”‚
â”‚      â”‚                    â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”                         â”‚
â”‚      â”‚                    â”‚ N3 Gateway   â”‚                         â”‚
â”‚      â”‚                    â”‚ API å‘¼ã³å‡ºã—  â”‚                         â”‚
â”‚      â”‚                    â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜                         â”‚
â”‚      â”‚                                                              â”‚
â”‚      â”œâ”€â”€ Webhook â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â–¶ ypRpQi9J4ro1Inom                      â”‚
â”‚      â”‚                       LISTING-GATEWAY-V1                     â”‚
â”‚      â”‚                                                              â”‚
â”‚      â”œâ”€â”€ Error Trigger â”€â”€â”€â”€â–¶ zLxistVzYFVrcUwe + 1IpXAdt6gn6JUb78  â”‚
â”‚      â”‚                       ã‚¨ãƒ©ãƒ¼ç›£è¦– â†’ Slacké€šçŸ¥                  â”‚
â”‚      â”‚                                                              â”‚
â”‚      â””â”€â”€ Webhook â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â–¶ R0ebUrmiSSYmxW2M                      â”‚
â”‚                              è¨­å®šæ›´æ–°å—ä¿¡                            â”‚
â”‚                                                                     â”‚
â”‚  [ç›£è¦–ç³»]                                                           â”‚
â”‚      â”‚                                                              â”‚
â”‚      â””â”€â”€ Cron â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â–¶ bgFuncmuJP0RLj4x                      â”‚
â”‚                              åœ¨åº«ç›£è¦–ï¼ˆä¾¡æ ¼è‡ªå‹•èª¿æ•´ï¼‰                 â”‚
â”‚                                                                     â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                </pre>
            </div>
        </div>

        <!-- ã‚¿ãƒ–2: JSONãƒ•ã‚¡ã‚¤ãƒ«ç®¡ç† -->
        <div id="json" class="tab-content">
            <div class="warning-box">
                <h4>âš ï¸ é‡è¦: JSONç®¡ç†æ–¹é‡</h4>
                <p>n8nã®ç›´æ¥åˆ†æã¯ç¦æ­¢ï¼ˆãƒãƒ£ãƒƒãƒˆæ–‡å­—æ•°ã‚ªãƒ¼ãƒãƒ¼é˜²æ­¢ï¼‰ã€‚ã™ã¹ã¦ã®ãƒ¯ãƒ¼ã‚¯ãƒ•ãƒ­ãƒ¼ä¿®æ­£ã¯JSONãƒ•ã‚¡ã‚¤ãƒ«ã‚’ç·¨é›†ã—ã€n8nã«ã‚¤ãƒ³ãƒãƒ¼ãƒˆã™ã‚‹ã€‚</p>
            </div>

            <div class="card">
                <h2>ğŸ“ JSONãƒ•ã‚¡ã‚¤ãƒ«ä¸€è¦§ï¼ˆ/n8n-workflows/json/ï¼‰</h2>
                <p style="margin-bottom: 16px;">ãƒ‘ã‚¹: <code>~/n3-frontend_new/n8n-workflows/json/</code></p>
                <table class="workflow-table">
                    <thead>
                        <tr>
                            <th>ãƒ•ã‚¡ã‚¤ãƒ«å</th>
                            <th>çŠ¶æ…‹</th>
                            <th>n8nä¸Šã®ID</th>
                            <th>å•é¡Œç‚¹</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><code>N3-SCHEDULE-CRON-COMPLETE.json</code></td>
                            <td><span class="status-badge status-inactive">è¦æ”¹ä¿®</span></td>
                            <td><span class="id-cell">D2y9yKA29NN4eFEY</span></td>
                            <td>âŒ cron v1ï¼ˆå¤ã„ï¼‰ã€âŒ eBayç›´æ¥å‘¼å‡ºã€âŒ ãƒˆãƒ¼ã‚¯ãƒ³ãƒãƒ¼ãƒ‰ã‚³ãƒ¼ãƒ‰</td>
                        </tr>
                        <tr>
                            <td><code>N3-SETTINGS-UPDATE-WITH-WORKFLOW-UPDATE.json</code></td>
                            <td><span class="status-badge status-active">ç¢ºèªä¸­</span></td>
                            <td><span class="id-cell">R0ebUrmiSSYmxW2M</span></td>
                            <td>âš ï¸ localhostå‘¼å‡ºï¼ˆVPSç’°å¢ƒã§ã¯æ­£å¸¸ã®å¯èƒ½æ€§ï¼‰</td>
                        </tr>
                        <tr>
                            <td><code>N3-INVENTORY-MONITORING-FIXED.json</code></td>
                            <td><span class="status-badge status-active">ç¨¼åƒä¸­</span></td>
                            <td><span class="id-cell">bgFuncmuJP0RLj4x</span></td>
                            <td>âœ… æ­£å¸¸</td>
                        </tr>
                        <tr>
                            <td><code>N3-LISTING-GATEWAY-V1.json</code></td>
                            <td><span class="status-badge status-active">ç¨¼åƒä¸­</span></td>
                            <td><span class="id-cell">ypRpQi9J4ro1Inom</span></td>
                            <td>âœ… GatewayçµŒç”±ã§æ­£å¸¸</td>
                        </tr>
                        <tr>
                            <td><code>N3-INVENTORY-MONITORING.json</code></td>
                            <td><span class="status-badge status-inactive">æ—§ç‰ˆ</span></td>
                            <td>-</td>
                            <td>FIXEDç‰ˆã‚’ä½¿ç”¨</td>
                        </tr>
                        <tr>
                            <td><code>N3-INVENTORY-SYNC-FIXED.json</code></td>
                            <td><span class="status-badge status-inactive">æœªãƒ‡ãƒ—ãƒ­ã‚¤</span></td>
                            <td>-</td>
                            <td>ãƒ‡ãƒ—ãƒ­ã‚¤å¾…ã¡</td>
                        </tr>
                        <tr>
                            <td><code>N3-INVENTORY-SYNC.json</code></td>
                            <td><span class="status-badge status-inactive">æ—§ç‰ˆ</span></td>
                            <td>-</td>
                            <td>FIXEDç‰ˆã‚’ä½¿ç”¨</td>
                        </tr>
                        <tr>
                            <td><code>N3-LISTING-SIMPLE.json</code></td>
                            <td><span class="status-badge status-inactive">ãƒ†ã‚¹ãƒˆç”¨</span></td>
                            <td>-</td>
                            <td>ç°¡æ˜“ç‰ˆ</td>
                        </tr>
                        <tr>
                            <td><code>N3-LISTING-WEBHOOK-CORRECTED.json</code></td>
                            <td><span class="status-badge status-inactive">æ—§ç‰ˆ</span></td>
                            <td>-</td>
                            <td>V2ã«ç§»è¡Œæ¸ˆã¿</td>
                        </tr>
                        <tr>
                            <td><code>N3-LISTING-WEBHOOK-V2.json</code></td>
                            <td><span class="status-badge status-inactive">çµ±åˆæ¸ˆã¿</span></td>
                            <td>-</td>
                            <td>GATEWAY-V1ã«çµ±åˆ</td>
                        </tr>
                        <tr>
                            <td><code>N3-LISTING-WORKFLOW-V3-COMPLETE.json</code></td>
                            <td><span class="status-badge status-inactive">é–‹ç™ºä¸­</span></td>
                            <td>-</td>
                            <td>æ¬¡æœŸãƒãƒ¼ã‚¸ãƒ§ãƒ³</td>
                        </tr>
                        <tr>
                            <td><code>N3-LISTING_gemini.json</code></td>
                            <td><span class="status-badge status-inactive">å®Ÿé¨“</span></td>
                            <td>-</td>
                            <td>Geminié€£æºãƒ†ã‚¹ãƒˆ</td>
                        </tr>
                        <tr>
                            <td><code>N3-SETTINGS-MASTER-CONTROLLER.json</code></td>
                            <td><span class="status-badge status-inactive">æœªä½¿ç”¨</span></td>
                            <td>-</td>
                            <td>ãƒã‚¹ã‚¿ãƒ¼è¨­å®šç”¨</td>
                        </tr>
                        <tr>
                            <td><code>N3-SETTINGS-UPDATE-RECEIVER.json</code></td>
                            <td><span class="status-badge status-inactive">æ—§ç‰ˆ</span></td>
                            <td>-</td>
                            <td>WITH-WORKFLOW-UPDATEã«çµ±åˆ</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="card">
                <h2>ğŸ”„ JSON â†’ n8n ãƒ‡ãƒ—ãƒ­ã‚¤æ‰‹é †</h2>
                <ol style="margin-left: 20px;">
                    <li style="margin: 8px 0;"><strong>JSONãƒ•ã‚¡ã‚¤ãƒ«ã‚’ç·¨é›†</strong> - VSCodeç­‰ã§ <code>~/n3-frontend_new/n8n-workflows/json/</code> å†…ã®ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ä¿®æ­£</li>
                    <li style="margin: 8px 0;"><strong>n8n Web UIã‚’é–‹ã</strong> - <a href="http://160.16.120.186:5678" target="_blank">http://160.16.120.186:5678</a></li>
                    <li style="margin: 8px 0;"><strong>ã‚¤ãƒ³ãƒãƒ¼ãƒˆ</strong> - ãƒ¯ãƒ¼ã‚¯ãƒ•ãƒ­ãƒ¼ â†’ ã‚¤ãƒ³ãƒãƒ¼ãƒˆ â†’ JSONãƒ•ã‚¡ã‚¤ãƒ«ã‚’ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰</li>
                    <li style="margin: 8px 0;"><strong>ãƒ†ã‚¹ãƒˆå®Ÿè¡Œ</strong> - æ‰‹å‹•å®Ÿè¡Œã§å‹•ä½œç¢ºèª</li>
                    <li style="margin: 8px 0;"><strong>æœ‰åŠ¹åŒ–</strong> - å•é¡Œãªã‘ã‚Œã°ã‚¢ã‚¯ãƒ†ã‚£ãƒ–åŒ–</li>
                    <li style="margin: 8px 0;"><strong>ã“ã®ãƒšãƒ¼ã‚¸ã‚’æ›´æ–°</strong> - IDãƒ»çŠ¶æ…‹ã‚’æ›´æ–°</li>
                </ol>
            </div>

            <div class="card">
                <h2>ğŸ”§ æ¬¡ã«æ”¹ä¿®ã™ã¹ããƒ¯ãƒ¼ã‚¯ãƒ•ãƒ­ãƒ¼</h2>
                <div class="warning-box" style="margin-top: 12px;">
                    <h4>ğŸ“‹ N3-SCHEDULE-CRON-COMPLETE.json â†’ v3.1ã¸æ”¹ä¿®</h4>
                    <p>å•é¡Œç‚¹:</p>
                    <ul style="margin: 8px 0 0 20px;">
                        <li>cron typeVersion: 1 â†’ scheduleTrigger typeVersion: 1.2 ã«å¤‰æ›´</li>
                        <li>eBay APIç›´æ¥å‘¼å‡º â†’ N3 GatewayçµŒç”±ã«å¤‰æ›´</li>
                        <li>ãƒãƒ¼ãƒ‰ã‚³ãƒ¼ãƒ‰ãƒˆãƒ¼ã‚¯ãƒ³ â†’ ç’°å¢ƒå¤‰æ•°ã¾ãŸã¯èªè¨¼æƒ…å ±ç®¡ç†ã«å¤‰æ›´</li>
                        <li>ã‚¨ãƒ©ãƒ¼ãƒãƒ³ãƒ‰ãƒªãƒ³ã‚°è¿½åŠ ï¼ˆerrorWorkflowè¨­å®šï¼‰</li>
                    </ul>
                </div>
                <div class="info-box" style="margin-top: 12px;">
                    <h4>ğŸ’¡ æ”¹ä¿®å¾Œã®æ–°ãƒ•ã‚¡ã‚¤ãƒ«å</h4>
                    <p><code>N3-SCHEDULE-EXECUTION-V31.json</code> ã¨ã—ã¦ä¿å­˜ã—ã€ãƒ†ã‚¹ãƒˆå¾Œã«æœ¬ç•ªãƒ‡ãƒ—ãƒ­ã‚¤</p>
                </div>
            </div>

            <div class="card">
                <h2>ğŸ“‚ ãã®ä»–ã®ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒª</h2>
                <table class="api-table">
                    <tr><th>ãƒ‘ã‚¹</th><th>å†…å®¹</th></tr>
                    <tr><td><code>/n8n-workflows/md/</code></td><td>ä»•æ§˜æ›¸ãƒ»ãƒ‰ã‚­ãƒ¥ãƒ¡ãƒ³ãƒˆ</td></tr>
                    <tr><td><code>/n8n-workflows/old/</code></td><td>æ—§ãƒãƒ¼ã‚¸ãƒ§ãƒ³ï¼ˆå‚è€ƒç”¨ï¼‰</td></tr>
                    <tr><td><code>/n8n-workflows/files_ãƒ¡ãƒ¼ãƒ«/</code></td><td>ã‚¨ãƒ©ãƒ¼é€šçŸ¥ç³»ãƒ¯ãƒ¼ã‚¯ãƒ•ãƒ­ãƒ¼</td></tr>
                    <tr><td><code>/n8n-workflows/zip/</code></td><td>ã‚¨ã‚¯ã‚¹ãƒãƒ¼ãƒˆç”¨ZIP</td></tr>
                </table>
            </div>
        </div>

        <!-- ã‚¿ãƒ–3: ãƒ«ãƒ¼ãƒ« -->
        <div id="rules" class="tab-content">
            <div class="warning-box" style="background: #fee2e2; border-color: #ef4444;">
                <h4 style="color: #991b1b;">ğŸš« çµ¶å¯¾ç¦æ­¢: n8nç›´æ¥åˆ†æ</h4>
                <p style="color: #991b1b;"><strong>n8n:n8n_list_workflows</strong> ãŠã‚ˆã³ <strong>n8n:n8n_get_workflow</strong> ã¯Claudeã§ä½¿ç”¨ç¦æ­¢ã€‚<br>
                ç†ç”±: ãƒãƒ£ãƒƒãƒˆæ–‡å­—æ•°ã‚ªãƒ¼ãƒãƒ¼ã«ã‚ˆã‚‹ã‚»ãƒƒã‚·ãƒ§ãƒ³å´©å£Šé˜²æ­¢ã€‚<br>
                <strong>ä»£æ›¿æ–¹æ³•:</strong> <code>/n8n-workflows/json/</code> å†…ã®JSONãƒ•ã‚¡ã‚¤ãƒ«ã‚’ç›´æ¥ç¢ºèªãƒ»ç·¨é›†ã™ã‚‹ã€‚</p>
            </div>

            <div class="card">
                <h2>ğŸ“‹ ãƒ¯ãƒ¼ã‚¯ãƒ•ãƒ­ãƒ¼å‘½åè¦å‰‡</h2>
                <table class="api-table">
                    <tr>
                        <th>ãƒ—ãƒ¬ãƒ•ã‚£ãƒƒã‚¯ã‚¹</th>
                        <th>æ„å‘³</th>
                        <th>ä¾‹</th>
                    </tr>
                    <tr>
                        <td><code>ä½¿ç”¨_N3-</code></td>
                        <td>æœ¬ç•ªç¨¼åƒä¸­ï¼ˆå¤‰æ›´æ³¨æ„ï¼‰</td>
                        <td>ä½¿ç”¨_N3-ã‚¹ã‚±ã‚¸ãƒ¥ãƒ¼ãƒ«å®Ÿè¡Œ</td>
                    </tr>
                    <tr>
                        <td><code>N3-</code></td>
                        <td>é–‹ç™ºä¸­/ãƒ†ã‚¹ãƒˆä¸­</td>
                        <td>N3-å‡ºå“å‡¦ç†ï¼ˆv2.1.4å¯¾å¿œï¼‰</td>
                    </tr>
                    <tr>
                        <td><code>My workflow</code></td>
                        <td>å€‹äººãƒ†ã‚¹ãƒˆï¼ˆå‰Šé™¤å¯ï¼‰</td>
                        <td>My workflow 3</td>
                    </tr>
                    <tr>
                        <td><code>ã€æœ¬ç•ªã€‘</code></td>
                        <td>æœ¬ç•ªç’°å¢ƒå°‚ç”¨</td>
                        <td>ä½¿ç”¨_ã€æœ¬ç•ªã€‘N3-ã‚¨ãƒ©ãƒ¼ç›£è¦–</td>
                    </tr>
                </table>
            </div>

            <div class="card">
                <h2>âš ï¸ ç¦æ­¢äº‹é …</h2>
                <ul style="margin-left: 20px;">
                    <li style="margin: 8px 0;"><strong>n8n:n8n_list_workflows ã¯çµ¶å¯¾ã«ä½¿ç”¨ã—ãªã„</strong> - 437KBã®ãƒ‡ãƒ¼ã‚¿ã‚’è¿”ã™</li>
                    <li style="margin: 8px 0;"><strong>ã€Œä½¿ç”¨_ã€ã§å§‹ã¾ã‚‹ãƒ¯ãƒ¼ã‚¯ãƒ•ãƒ­ãƒ¼ã®ç„¡æ–­å‰Šé™¤ç¦æ­¢</strong></li>
                    <li style="margin: 8px 0;"><strong>æœ¬ç•ªãƒ¯ãƒ¼ã‚¯ãƒ•ãƒ­ãƒ¼ã®ç›´æ¥ç·¨é›†ç¦æ­¢</strong> - å¿…ãšã‚³ãƒ”ãƒ¼ã—ã¦ãƒ†ã‚¹ãƒˆ</li>
                </ul>
            </div>

            <div class="card">
                <h2>âœ… æ¨å¥¨äº‹é …</h2>
                <ul style="margin-left: 20px;">
                    <li style="margin: 8px 0;">æ–°è¦ä½œæˆæ™‚ã¯ <code>N3-</code> ãƒ—ãƒ¬ãƒ•ã‚£ãƒƒã‚¯ã‚¹ã‚’ä½¿ç”¨</li>
                    <li style="margin: 8px 0;">ãƒ†ã‚¹ãƒˆå®Œäº†å¾Œã€æœ¬ç•ªç§»è¡Œæ™‚ã« <code>ä½¿ç”¨_</code> ã‚’è¿½åŠ </li>
                    <li style="margin: 8px 0;">ã‚¨ãƒ©ãƒ¼ãƒãƒ³ãƒ‰ãƒªãƒ³ã‚°ãƒãƒ¼ãƒ‰ã‚’å¿…ãšå«ã‚ã‚‹</li>
                    <li style="margin: 8px 0;">ä½œæˆå¾Œã€ã“ã®ãƒšãƒ¼ã‚¸ã®IDä¸€è¦§ã‚’æ›´æ–°</li>
                </ul>
            </div>
        </div>

        <!-- ã‚¿ãƒ–3: Claudeã‚³ãƒãƒ³ãƒ‰ -->
        <div id="commands" class="tab-content">
            <div class="info-box">
                <h4>ğŸ’¡ ä½¿ã„æ–¹</h4>
                <p>ä»¥ä¸‹ã®ã‚³ãƒãƒ³ãƒ‰ã‚’ã‚³ãƒ”ãƒ¼ã—ã¦Claudeã«è²¼ã‚Šä»˜ã‘ã¦ãã ã•ã„ã€‚IDã¯ä¸Šã®ã€Œç¾çŠ¶ã€ã‚¿ãƒ–ã‹ã‚‰å–å¾—ã§ãã¾ã™ã€‚</p>
            </div>

            <div class="card">
                <h2>ğŸ“¥ ãƒ¯ãƒ¼ã‚¯ãƒ•ãƒ­ãƒ¼å–å¾—</h2>
                <div class="command-box">
                    <button class="copy-btn" onclick="copyText(this, 'n8nã®ãƒ¯ãƒ¼ã‚¯ãƒ•ãƒ­ãƒ¼ IDã€ŒD2y9yKA29NN4eFEYã€ã®è©³ç´°ã‚’å–å¾—ã—ã¦')">ã‚³ãƒ”ãƒ¼</button>
                    <code>n8nã®ãƒ¯ãƒ¼ã‚¯ãƒ•ãƒ­ãƒ¼ IDã€Œ<span class="highlight">D2y9yKA29NN4eFEY</span>ã€ã®è©³ç´°ã‚’å–å¾—ã—ã¦</code>
                </div>
                <p style="font-size: 13px; color: var(--gray-700);">â†’ n8n:n8n_get_workflow ãƒ„ãƒ¼ãƒ«ã‚’ä½¿ç”¨ï¼ˆè»½é‡ï¼‰</p>
            </div>

            <div class="card">
                <h2>â–¶ï¸ ãƒ¯ãƒ¼ã‚¯ãƒ•ãƒ­ãƒ¼æœ‰åŠ¹åŒ–/ç„¡åŠ¹åŒ–</h2>
                <div class="command-box">
                    <button class="copy-btn" onclick="copyText(this, 'n8nã®ãƒ¯ãƒ¼ã‚¯ãƒ•ãƒ­ãƒ¼ IDã€ŒD2y9yKA29NN4eFEYã€ã‚’æœ‰åŠ¹åŒ–ã—ã¦')">ã‚³ãƒ”ãƒ¼</button>
                    <code>n8nã®ãƒ¯ãƒ¼ã‚¯ãƒ•ãƒ­ãƒ¼ IDã€Œ<span class="highlight">D2y9yKA29NN4eFEY</span>ã€ã‚’æœ‰åŠ¹åŒ–ã—ã¦</code>
                </div>
                <div class="command-box">
                    <button class="copy-btn" onclick="copyText(this, 'n8nã®ãƒ¯ãƒ¼ã‚¯ãƒ•ãƒ­ãƒ¼ IDã€ŒD2y9yKA29NN4eFEYã€ã‚’ç„¡åŠ¹åŒ–ã—ã¦')">ã‚³ãƒ”ãƒ¼</button>
                    <code>n8nã®ãƒ¯ãƒ¼ã‚¯ãƒ•ãƒ­ãƒ¼ IDã€Œ<span class="highlight">D2y9yKA29NN4eFEY</span>ã€ã‚’ç„¡åŠ¹åŒ–ã—ã¦</code>
                </div>
            </div>

            <div class="card">
                <h2>ğŸ“Š å®Ÿè¡Œå±¥æ­´ç¢ºèª</h2>
                <div class="command-box">
                    <button class="copy-btn" onclick="copyText(this, 'n8nã®ãƒ¯ãƒ¼ã‚¯ãƒ•ãƒ­ãƒ¼ IDã€ŒD2y9yKA29NN4eFEYã€ã®å®Ÿè¡Œå±¥æ­´ã‚’è¡¨ç¤ºã—ã¦')">ã‚³ãƒ”ãƒ¼</button>
                    <code>n8nã®ãƒ¯ãƒ¼ã‚¯ãƒ•ãƒ­ãƒ¼ IDã€Œ<span class="highlight">D2y9yKA29NN4eFEY</span>ã€ã®å®Ÿè¡Œå±¥æ­´ã‚’è¡¨ç¤ºã—ã¦</code>
                </div>
            </div>

            <div class="card">
                <h2>â• æ–°è¦ãƒ¯ãƒ¼ã‚¯ãƒ•ãƒ­ãƒ¼ä½œæˆ</h2>
                <div class="command-box">
                    <button class="copy-btn" onclick="copyText(this, document.getElementById('create-cmd').textContent)">ã‚³ãƒ”ãƒ¼</button>
                    <code id="create-cmd">n8nã§æ–°ã—ã„ãƒ¯ãƒ¼ã‚¯ãƒ•ãƒ­ãƒ¼ã‚’ä½œæˆã—ã¦
åå‰: N3-ãƒ†ã‚¹ãƒˆãƒ¯ãƒ¼ã‚¯ãƒ•ãƒ­ãƒ¼
ãƒˆãƒªã‚¬ãƒ¼: Webhook (POST /test-webhook)
å‡¦ç†: HTTP Request ã§ https://n3.emverze.com/api/gateway ã‚’å‘¼ã³å‡ºã—
ã‚¨ãƒ©ãƒ¼æ™‚: Slacké€šçŸ¥</code>
                </div>
            </div>

            <div class="card">
                <h2>âœï¸ ãƒ¯ãƒ¼ã‚¯ãƒ•ãƒ­ãƒ¼æ›´æ–°</h2>
                <div class="command-box">
                    <button class="copy-btn" onclick="copyText(this, document.getElementById('update-cmd').textContent)">ã‚³ãƒ”ãƒ¼</button>
                    <code id="update-cmd">n8nã®ãƒ¯ãƒ¼ã‚¯ãƒ•ãƒ­ãƒ¼ IDã€ŒD2y9yKA29NN4eFEYã€ã‚’æ›´æ–°ã—ã¦
å¤‰æ›´å†…å®¹:
- Cronã®å®Ÿè¡Œé–“éš”ã‚’5åˆ†ã‹ã‚‰10åˆ†ã«å¤‰æ›´
- ã‚¨ãƒ©ãƒ¼é€šçŸ¥ã®Slackãƒãƒ£ãƒ³ãƒãƒ«ã‚’ #n3-alerts ã«å¤‰æ›´</code>
                </div>
            </div>

            <div class="card">
                <h2>ğŸ” ç‰¹å®šã®ãƒ¯ãƒ¼ã‚¯ãƒ•ãƒ­ãƒ¼ã‚’æ¢ã™</h2>
                <div class="command-box">
                    <button class="copy-btn" onclick="copyText(this, 'n8nã§ã€Œåœ¨åº«ç›£è¦–ã€ã«é–¢é€£ã™ã‚‹ãƒ¯ãƒ¼ã‚¯ãƒ•ãƒ­ãƒ¼ã‚’æ¢ã—ã¦ï¼ˆã“ã®ãƒšãƒ¼ã‚¸ã®IDä¸€è¦§ã‚’å‚ç…§ï¼‰')">ã‚³ãƒ”ãƒ¼</button>
                    <code>n8nã§ã€Œ<span class="highlight">åœ¨åº«ç›£è¦–</span>ã€ã«é–¢é€£ã™ã‚‹ãƒ¯ãƒ¼ã‚¯ãƒ•ãƒ­ãƒ¼ã‚’æ¢ã—ã¦ï¼ˆã“ã®ãƒšãƒ¼ã‚¸ã®IDä¸€è¦§ã‚’å‚ç…§ï¼‰</code>
                </div>
                <p style="font-size: 13px; color: var(--gray-700);">â€» n8n_list_workflows ã§ã¯ãªãã€ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆçŸ¥è­˜ã‚’å‚ç…§ã•ã›ã‚‹</p>
            </div>
        </div>

        <!-- ã‚¿ãƒ–4: N3é€£æº -->
        <div id="integration" class="tab-content">
            <div class="card">
                <h2>ğŸ”— N3 Gateway API</h2>
                <p style="margin-bottom: 16px;">ã™ã¹ã¦ã®N3 APIã¯ <code>/api/gateway</code> ã‚’é€šã˜ã¦å‘¼ã³å‡ºã—ã¾ã™ã€‚</p>
                
                <h3>æ¨™æº–ãƒªã‚¯ã‚¨ã‚¹ãƒˆå½¢å¼</h3>
                <div class="command-box">
                    <code>{
  "action": "APIãƒ‘ã‚¹",
  "method": "GET | POST | PUT | DELETE",
  "data": { ãƒªã‚¯ã‚¨ã‚¹ãƒˆãƒœãƒ‡ã‚£ },
  "query": { ã‚¯ã‚¨ãƒªãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ }
}</code>
                </div>
            </div>

            <div class="grid-2">
                <div class="card">
                    <h2>ğŸ“¦ å‡ºå“é–¢é€£API</h2>
                    <table class="api-table">
                        <tr><th>action</th><th>èª¬æ˜</th></tr>
                        <tr><td><code>listing/now</code></td><td>ä»Šã™ãå‡ºå“</td></tr>
                        <tr><td><code>listing/execute</code></td><td>å‡ºå“å®Ÿè¡Œ</td></tr>
                        <tr><td><code>listing/execute-scheduled</code></td><td>ã‚¹ã‚±ã‚¸ãƒ¥ãƒ¼ãƒ«å‡ºå“</td></tr>
                        <tr><td><code>listing/delist</code></td><td>å‡ºå“å–ã‚Šä¸‹ã’</td></tr>
                    </table>
                </div>

                <div class="card">
                    <h2>ğŸ“Š å•†å“é–¢é€£API</h2>
                    <table class="api-table">
                        <tr><th>action</th><th>èª¬æ˜</th></tr>
                        <tr><td><code>products/approve</code></td><td>å•†å“æ‰¿èª</td></tr>
                        <tr><td><code>products/update</code></td><td>å•†å“æ›´æ–°</td></tr>
                        <tr><td><code>products/get-all</code></td><td>å•†å“ä¸€è¦§</td></tr>
                        <tr><td><code>products/bulk-update</code></td><td>ä¸€æ‹¬æ›´æ–°</td></tr>
                    </table>
                </div>

                <div class="card">
                    <h2>ğŸ“ˆ åœ¨åº«é–¢é€£API</h2>
                    <table class="api-table">
                        <tr><th>action</th><th>èª¬æ˜</th></tr>
                        <tr><td><code>inventory/sync</code></td><td>åœ¨åº«åŒæœŸ</td></tr>
                        <tr><td><code>inventory/list</code></td><td>åœ¨åº«ä¸€è¦§</td></tr>
                        <tr><td><code>inventory-monitoring/execute</code></td><td>åœ¨åº«ç›£è¦–å®Ÿè¡Œ</td></tr>
                    </table>
                </div>

                <div class="card">
                    <h2>ğŸ”„ åŒæœŸé–¢é€£API</h2>
                    <table class="api-table">
                        <tr><th>action</th><th>èª¬æ˜</th></tr>
                        <tr><td><code>sync/ebay-trading</code></td><td>eBayåŒæœŸ</td></tr>
                        <tr><td><code>sync/ebay-incremental</code></td><td>å·®åˆ†åŒæœŸ</td></tr>
                        <tr><td><code>sync/execute-all</code></td><td>å…¨åŒæœŸ</td></tr>
                    </table>
                </div>
            </div>

            <div class="card">
                <h2>ğŸ“ n8n â†’ N3 å‘¼ã³å‡ºã—ä¾‹</h2>
                <div class="command-box">
                    <code>{
  "action": "listing/execute",
  "method": "POST",
  "data": {
    "productIds": [1, 2, 3],
    "marketplace": "ebay",
    "account": "green"
  }
}</code>
                </div>
            </div>
        </div>

        <!-- ã‚¿ãƒ–5: ãƒ†ãƒ³ãƒ—ãƒ¬ãƒ¼ãƒˆ -->
        <div id="templates" class="tab-content">
            <div class="card">
                <h2>ğŸ“ ãƒãƒ¼ãƒ‰ãƒ†ãƒ³ãƒ—ãƒ¬ãƒ¼ãƒˆ</h2>
                
                <div class="node-template">
                    <h4>â° Schedule Triggerï¼ˆCronï¼‰</h4>
                    <div class="command-box">
                        <button class="copy-btn" onclick="copyText(this, document.getElementById('tpl-cron').textContent)">ã‚³ãƒ”ãƒ¼</button>
                        <code id="tpl-cron">{
  "parameters": {
    "rule": {
      "interval": [{ "field": "minutes", "minutesInterval": 5 }]
    }
  },
  "name": "Schedule Trigger",
  "type": "n8n-nodes-base.scheduleTrigger",
  "typeVersion": 1.2,
  "position": [0, 0]
}</code>
                    </div>
                </div>

                <div class="node-template">
                    <h4>ğŸŒ Webhook Trigger</h4>
                    <div class="command-box">
                        <button class="copy-btn" onclick="copyText(this, document.getElementById('tpl-webhook').textContent)">ã‚³ãƒ”ãƒ¼</button>
                        <code id="tpl-webhook">{
  "parameters": {
    "httpMethod": "POST",
    "path": "n3-webhook-name",
    "authentication": "basicAuth",
    "options": {}
  },
  "name": "Webhook",
  "type": "n8n-nodes-base.webhook",
  "typeVersion": 2,
  "position": [0, 0]
}</code>
                    </div>
                </div>

                <div class="node-template">
                    <h4>ğŸ“¡ HTTP Requestï¼ˆGatewayå‘¼ã³å‡ºã—ï¼‰</h4>
                    <div class="command-box">
                        <button class="copy-btn" onclick="copyText(this, document.getElementById('tpl-http').textContent)">ã‚³ãƒ”ãƒ¼</button>
                        <code id="tpl-http">{
  "parameters": {
    "method": "POST",
    "url": "https://n3.emverze.com/api/gateway",
    "sendBody": true,
    "bodyParameters": {
      "parameters": [
        { "name": "action", "value": "listing/execute" },
        { "name": "method", "value": "POST" },
        { "name": "data", "value": "={{ JSON.stringify($json) }}" }
      ]
    }
  },
  "name": "Call N3 Gateway",
  "type": "n8n-nodes-base.httpRequest",
  "typeVersion": 4.2,
  "position": [200, 0]
}</code>
                    </div>
                </div>

                <div class="node-template">
                    <h4>ğŸ”€ IF åˆ†å²</h4>
                    <div class="command-box">
                        <button class="copy-btn" onclick="copyText(this, document.getElementById('tpl-if').textContent)">ã‚³ãƒ”ãƒ¼</button>
                        <code id="tpl-if">{
  "parameters": {
    "conditions": {
      "conditions": [{
        "leftValue": "={{ $json.success }}",
        "rightValue": true,
        "operator": { "type": "boolean", "operation": "equals" }
      }],
      "combinator": "and"
    }
  },
  "name": "IF Success",
  "type": "n8n-nodes-base.if",
  "typeVersion": 2,
  "position": [400, 0]
}</code>
                    </div>
                </div>

                <div class="node-template">
                    <h4>ğŸ’» Codeï¼ˆJavaScriptï¼‰</h4>
                    <div class="command-box">
                        <button class="copy-btn" onclick="copyText(this, document.getElementById('tpl-code').textContent)">ã‚³ãƒ”ãƒ¼</button>
                        <code id="tpl-code">{
  "parameters": {
    "jsCode": "const items = $input.all();\nreturn items.map(item => ({\n  json: {\n    ...item.json,\n    processed: true,\n    timestamp: new Date().toISOString()\n  }\n}));"
  },
  "name": "Process Data",
  "type": "n8n-nodes-base.code",
  "typeVersion": 2,
  "position": [600, 0]
}</code>
                    </div>
                </div>
            </div>

            <div class="card">
                <h2>ğŸ”— connections æ§‹é€ </h2>
                <div class="command-box">
                    <button class="copy-btn" onclick="copyText(this, document.getElementById('tpl-conn').textContent)">ã‚³ãƒ”ãƒ¼</button>
                    <code id="tpl-conn">{
  "Webhook": {
    "main": [[{ "node": "Call N3 Gateway", "type": "main", "index": 0 }]]
  },
  "Call N3 Gateway": {
    "main": [[{ "node": "IF Success", "type": "main", "index": 0 }]]
  },
  "IF Success": {
    "main": [
      [{ "node": "Success Handler", "type": "main", "index": 0 }],
      [{ "node": "Error Handler", "type": "main", "index": 0 }]
    ]
  }
}</code>
                </div>
            </div>
        </div>

        <footer>
            <p>N3 n8n ãƒ¯ãƒ¼ã‚¯ãƒ•ãƒ­ãƒ¼ç®¡ç†ã‚»ãƒ³ã‚¿ãƒ¼ | æœ€çµ‚æ›´æ–°: 2026-01-03 (JSONã‚¿ãƒ–è¿½åŠ )</p>
            <p>ãƒ•ã‚¡ã‚¤ãƒ«å ´æ‰€: ~/n3-frontend_new/public/n8n-dashboard.html</p>
        </footer>
    </div>

    <script>
        // ã‚¿ãƒ–åˆ‡ã‚Šæ›¿ãˆ
        function showTab(tabId) {
            document.querySelectorAll('.tab-content').forEach(el => el.classList.remove('active'));
            document.querySelectorAll('.tab').forEach(el => el.classList.remove('active'));
            document.getElementById(tabId).classList.add('active');
            event.target.classList.add('active');
        }

        // ãƒ†ãƒ¼ãƒ–ãƒ«ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼
        function filterTable(tableId, query) {
            const table = document.getElementById(tableId);
            const rows = table.querySelectorAll('tbody tr');
            query = query.toLowerCase();
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(query) ? '' : 'none';
            });
        }

        // IDã‚’ã‚³ãƒ”ãƒ¼
        function copyId(id) {
            navigator.clipboard.writeText(id).then(() => {
                showCopied(event.target);
            });
        }

        // ã‚³ãƒãƒ³ãƒ‰ã‚’ã‚³ãƒ”ãƒ¼
        function copyCommand(type, id) {
            const commands = {
                get: `n8nã®ãƒ¯ãƒ¼ã‚¯ãƒ•ãƒ­ãƒ¼ IDã€Œ${id}ã€ã®è©³ç´°ã‚’å–å¾—ã—ã¦`,
                activate: `n8nã®ãƒ¯ãƒ¼ã‚¯ãƒ•ãƒ­ãƒ¼ IDã€Œ${id}ã€ã‚’æœ‰åŠ¹åŒ–ã—ã¦`,
                deactivate: `n8nã®ãƒ¯ãƒ¼ã‚¯ãƒ•ãƒ­ãƒ¼ IDã€Œ${id}ã€ã‚’ç„¡åŠ¹åŒ–ã—ã¦`,
                history: `n8nã®ãƒ¯ãƒ¼ã‚¯ãƒ•ãƒ­ãƒ¼ IDã€Œ${id}ã€ã®å®Ÿè¡Œå±¥æ­´ã‚’è¡¨ç¤ºã—ã¦`
            };
            navigator.clipboard.writeText(commands[type]).then(() => {
                showCopied(event.target);
            });
        }

        // ãƒ†ã‚­ã‚¹ãƒˆã‚’ã‚³ãƒ”ãƒ¼
        function copyText(btn, text) {
            navigator.clipboard.writeText(text).then(() => {
                showCopied(btn);
            });
        }

        // ã‚³ãƒ”ãƒ¼å®Œäº†è¡¨ç¤º
        function showCopied(btn) {
            const originalText = btn.textContent;
            btn.textContent = 'ã‚³ãƒ”ãƒ¼å®Œäº†!';
            btn.classList.add('copied');
            setTimeout(() => {
                btn.textContent = originalText;
                btn.classList.remove('copied');
            }, 1500);
        }

        // å…¨ãƒ‡ãƒ¼ã‚¿ã‚¨ã‚¯ã‚¹ãƒãƒ¼ãƒˆ
        function exportAllData() {
            const data = {
                activeWorkflows: [
                    { id: 'D2y9yKA29NN4eFEY', name: 'ä½¿ç”¨_N3-ã‚¹ã‚±ã‚¸ãƒ¥ãƒ¼ãƒ«å®Ÿè¡Œï¼ˆå®Œå…¨ç‰ˆï¼‰', nodes: 12 },
                    { id: 'R0ebUrmiSSYmxW2M', name: 'ä½¿ç”¨_N3-è¨­å®šæ›´æ–°å—ä¿¡ï¼†ãƒ¯ãƒ¼ã‚¯ãƒ•ãƒ­ãƒ¼æ›´æ–°', nodes: 12 },
                    { id: 'bgFuncmuJP0RLj4x', name: 'ä½¿ç”¨_N3-åœ¨åº«ç›£è¦–', nodes: 11 },
                    { id: 'ypRpQi9J4ro1Inom', name: 'ä½¿ç”¨_N3-LISTING-GATEWAY-V1', nodes: 10 },
                    { id: 'zLxistVzYFVrcUwe', name: 'ä½¿ç”¨_ã€æœ¬ç•ªã€‘N3-ã‚¨ãƒ©ãƒ¼ç›£è¦–é€šçŸ¥', nodes: 10 },
                    { id: '1IpXAdt6gn6JUb78', name: 'N3-ã‚¨ãƒ©ãƒ¼å³æ™‚é€šçŸ¥', nodes: 7 },
                    { id: 'lvKIse9wZ7bxsxAB', name: 'MCP_CONNECTION_TEST', nodes: 2 }
                ],
                exportedAt: new Date().toISOString()
            };
            
            const blob = new Blob([JSON.stringify(data, null, 2)], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `n8n-workflows-export-${new Date().toISOString().split('T')[0]}.json`;
            a.click();
        }
    </script>
</body>
</html>
