# ========================================
# N3 Empire OS - 商用版環境変数テンプレート
# .env.local にコピーして使用
# ========================================

# ========================================
# Supabase
# ========================================
NEXT_PUBLIC_SUPABASE_URL=https://zdzfpucdyxdlavkgrvil.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

# ========================================
# n8n VPS
# ========================================
N8N_BASE_URL=http://160.16.120.186:5678
NEXT_PUBLIC_N8N_BASE_URL=http://160.16.120.186:5678
NEXT_PUBLIC_N8N_WEBHOOK_URL=http://160.16.120.186:5678/webhook

# n8n認証
N8N_WEBHOOK_USER=n3admin
N8N_WEBHOOK_PASS=your-n8n-password
N8N_HMAC_SECRET=your-hmac-secret-change-in-production

# ========================================
# Secret Vault
# ========================================
# 32文字以上のランダム文字列
N3_SECRET_VAULT_MASTER_KEY=your-32-char-master-key-here-change-me

# 内部API認証トークン
N3_INTERNAL_TOKEN=your-internal-token-change-in-production

# ========================================
# eBay API
# ========================================
EBAY_CLIENT_ID=your-ebay-client-id
EBAY_CLIENT_SECRET=your-ebay-client-secret
EBAY_DEV_ID=your-ebay-dev-id
EBAY_REDIRECT_URI=https://your-domain.com/api/security/oauth-hub/callback

# eBay OAuth参照ID（Secret Vaultに保存後）
EBAY_API_REF_ID=oauth_token_0_xxx

# ========================================
# Amazon SP-API
# ========================================
AMAZON_CLIENT_ID=your-amazon-client-id
AMAZON_CLIENT_SECRET=your-amazon-client-secret
AMAZON_REFRESH_TOKEN=your-amazon-refresh-token

# ========================================
# ChatWork
# ========================================
CHATWORK_API_KEY=your-chatwork-api-key
CHATWORK_ROOM_ID=your-chatwork-room-id

# ========================================
# テナント設定
# ========================================
DEFAULT_TENANT_ID=0

# ========================================
# アプリケーション設定
# ========================================
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NODE_ENV=development

# ========================================
# 機能フラグ
# ========================================
USE_N8N=true
NEXT_PUBLIC_USE_N8N=true
NEXT_PUBLIC_N8N_FALLBACK=true

# ========================================
# セキュリティ
# ========================================
# PIIマスキングを有効にするエンドポイント（カンマ区切り）
PII_MASKED_ENDPOINTS=orders,customer,shipping,inquiry,message

# ログレベル
LOG_LEVEL=info
